OPENAI_API_KEY=
ELEVEN_API_KEY=
JORDAN_PETERSON_VOICE_ID=
JOE_ROGAN_VOICE_ID=
RICK_SANCHEZ_VOICE_ID=
BEN_SHAPIRO_VOICE_ID=
BARACK_OBAMA_VOICE_ID=
GOOGLE_API_KEY=
GOOGLE_CX=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_URL=
DB_NAME=
REMOTION_AWS_ACCESS_KEY_ID=
REMOTION_AWS_SECRET_ACCESS_KEY=